<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="um9-VG-zep">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherInfoViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg image" translatesAutoresizingMaskIntoConstraints="NO" id="my2-S0-JYx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Ry-KaY">
                                <rect key="frame" x="14.666666666666657" y="527" width="361" height="276"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="1Ut-5D-1Ie"/>
                                    <constraint firstAttribute="width" constant="361" id="uwk-ah-eAk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hqc-cJ-hup"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hwo-nj-PhN"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-Ez-2w8">
                                <rect key="frame" x="20" y="426" width="350" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum temperature --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88m-wZ-5ne">
                                        <rect key="frame" x="84.333333333333329" y="0.0" width="181.33333333333337" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum temperature --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-Nl-i3g">
                                        <rect key="frame" x="82.333333333333329" y="35" width="185.33333333333337" height="15"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75272396730234581" green="0.89033842237489902" blue="1" alpha="0.35456332781456956" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2Xa-58-MBh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-ia-5ay">
                                <rect key="frame" x="124" y="91" width="142" height="40.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search location"/>
                                <connections>
                                    <action selector="moveToLocationVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBC-iL-ZZm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-Qv-MZB">
                                <rect key="frame" x="45" y="149.33333333333337" width="300" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chittagong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-BX-IJp">
                                        <rect key="frame" x="83.666666666666657" y="0.0" width="133" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KjQ-NV-xMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-TG-nfh">
                                        <rect key="frame" x="143.33333333333334" y="63" width="13.666666666666657" height="19"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-pp-6q7">
                                        <rect key="frame" x="121.33333333333333" y="109.99999999999997" width="57.333333333333329" height="80"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-SC-iwu">
                                        <rect key="frame" x="100" y="217.99999999999997" width="100.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63610734701739657" green="0.83955676627741571" blue="1" alpha="0.12450848509933775" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gs0-bk-3GN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWX-Ry-KaY" firstAttribute="top" secondItem="uAk-Ez-2w8" secondAttribute="bottom" constant="51" id="BG4-yY-t5N"/>
                            <constraint firstItem="pMp-ia-5ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bwr-ya-y9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMp-ia-5ay" secondAttribute="trailing" constant="124" id="NKW-KF-mdh"/>
                            <constraint firstItem="pMp-ia-5ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="VUI-x2-3st"/>
                            <constraint firstItem="my2-S0-JYx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XnO-Zg-Z0Y"/>
                            <constraint firstItem="tWX-Ry-KaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9b-0A-rcf"/>
                            <constraint firstAttribute="bottom" secondItem="my2-S0-JYx" secondAttribute="bottom" id="dbV-pC-jc1"/>
                            <constraint firstItem="my2-S0-JYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQR-b5-sq7"/>
                            <constraint firstItem="PVl-Qv-MZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPp-QC-Cpx"/>
                            <constraint firstItem="my2-S0-JYx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nM0-5M-pS6"/>
                            <constraint firstItem="uAk-Ez-2w8" firstAttribute="top" secondItem="PVl-Qv-MZB" secondAttribute="bottom" constant="40.670000000000002" id="tMu-At-02v"/>
                            <constraint firstItem="uAk-Ez-2w8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpl-St-nD1"/>
                            <constraint firstItem="PVl-Qv-MZB" firstAttribute="top" secondItem="pMp-ia-5ay" secondAttribute="bottom" constant="18" id="zyy-FQ-G7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVP-IY-ZSm">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="IXJ-BX-IJp" id="mBF-6L-sKa"/>
                        <outlet property="descriptionLabel" destination="K1V-TG-nfh" id="dd0-K3-bpG"/>
                        <outlet property="feelsLikeLabel" destination="PKp-SC-iwu" id="z3X-eL-iud"/>
                        <outlet property="maxTemp" destination="6tI-Nl-i3g" id="5eJ-5y-xV5"/>
                        <outlet property="minTemp" destination="88m-wZ-5ne" id="IZ7-ga-jeb"/>
                        <outlet property="temperatureLabel" destination="dfJ-pp-6q7" id="g5k-H5-5fa"/>
                        <outlet property="weatherInfoTable" destination="tWX-Ry-KaY" id="RNx-Pk-ZVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="-36.255924170616112"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="QrW-oA-HHh">
            <objects>
                <viewController storyboardIdentifier="LocationsViewController" id="RDh-cC-KNn" customClass="LocationsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTi-Yx-e9I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-0E-9xB">
                                <rect key="frame" x="0.0" y="129" width="390" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RDh-cC-KNn" id="eWA-Yv-Naq"/>
                                    <outlet property="delegate" destination="RDh-cC-KNn" id="HlM-sP-TjN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-mj-YMd">
                                <rect key="frame" x="0.0" y="55" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RDh-cC-KNn" id="MuB-1r-yLf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gl8-qs-WyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2b3-0E-9xB" firstAttribute="leading" secondItem="gl8-qs-WyS" secondAttribute="leading" id="04M-g4-zgc"/>
                            <constraint firstItem="fcB-mj-YMd" firstAttribute="leading" secondItem="gl8-qs-WyS" secondAttribute="leading" id="IQ4-yA-n2B"/>
                            <constraint firstItem="2b3-0E-9xB" firstAttribute="top" secondItem="fcB-mj-YMd" secondAttribute="bottom" constant="18" id="M4z-JI-BIc"/>
                            <constraint firstItem="2b3-0E-9xB" firstAttribute="trailing" secondItem="gl8-qs-WyS" secondAttribute="trailing" id="O2s-AI-tvT"/>
                            <constraint firstItem="fcB-mj-YMd" firstAttribute="trailing" secondItem="gl8-qs-WyS" secondAttribute="trailing" id="PeI-Dc-2Nf"/>
                            <constraint firstItem="fcB-mj-YMd" firstAttribute="top" secondItem="gl8-qs-WyS" secondAttribute="top" constant="8" id="R5F-Ej-Dwm"/>
                            <constraint firstAttribute="bottom" secondItem="2b3-0E-9xB" secondAttribute="bottom" id="Sfi-eP-eXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqE-eI-aNU"/>
                    <connections>
                        <outlet property="locationTableView" destination="2b3-0E-9xB" id="uaK-6A-XdB"/>
                        <outlet property="searchCity" destination="fcB-mj-YMd" id="F9Y-7A-zsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGr-6X-eeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYp-lj-uFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="um9-VG-zep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqe-f6-38e">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Jc-aI-h3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-YI-j8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="-35.545023696682463"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg image" width="887" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
